 .h1{

    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 16px;
    color: blue;
    font-family: 'Bigelow Rules';
    margin-top: 200px;
    
}

.titulo{
    margin-top: 75px;
    margin-bottom: 50px;
    color: blue;
    font-size: 68pt;
} 

.cardContainer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: auto; 
    grid-gap: 1rem;
    margin: 0 auto;
    margin-left: 25%;
    padding-bottom: 2%;
    max-width: 1200px;
    z-index: 1;
  }
  
  @media (min-width: 768px) {
    .cardContainer {
      grid-template-columns: repeat(1, 1fr);
      margin-left: 10%;
    }
  }
  
  @media (min-width: 768px) {
    .cardContainer {
      grid-template-columns: repeat(2, 1fr);
      margin-left: 10%;
    }
  }
  
  @media (min-width: 1024px) {
    .cardContainer {
      grid-template-columns: repeat(3, 1fr);
      margin-left: 3%;
    }
  }
  
  @media (min-width: 1280px) {
    .cardContainer {
      grid-template-columns: repeat(4, 1fr);
      margin-left: auto;
      margin-right: auto;
    }
  }
  